apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: cfmappod
  name: cfmappod
spec:
  containers:
    - image: nginx
      name: cfmappod
      command: ['sh','-c',"echo ${DB_HOST} & sleep 300"]
      resources: {}
      env:
        - name: DB_HOST
          valueFrom:
            configMapKeyRef:
              name: cfmap
              key: host
        - name: USER_ID
          valueFrom:
            configMapKeyRef:
              name: cfmap
              key: user-name
