apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: cfmappodvolume
  name: cfmappodvolume
spec:
  containers:
  - image: nginx
    name: cfmappodvolume
    command: ['sh','-c',"echo $(cat /etc/xplore/configs/host) & sleep 300"]
    volumeMounts:
      - mountPath: /etc/xplore/configs
        name: config-volume
  volumes:
  - name: config-volume
    configMap:
      name: cfmap
