apiVersion: v1
kind: Pod
metadata:
  name: test-configmap-pod-volume
spec:
  containers:
  - name: test-configmap-container
    image: busybox
    command: ['sh', '-c', "echo $(cat /etc/config/empName) && sleep 3600"]
    volumeMounts:
    - name: config-volume
      mountPath: /etc/config
  volumes:
  - name: config-volume
    configMap:
      name: test-configmap-sample
