apiVersion: v1
kind: Pod
metadata:
  name: test-configmap-pod
spec:
  containers:
  - name: test-configmap-container
    image: busybox
    command: ['sh', '-c', "echo ${EMP_NAME} && sleep 300"]
    env:
    - name: EMP_NAME
      valueFrom:
        configMapKeyRef:
          name: test-configmap-sample
          key: empName
