apiVersion: v1
kind: Pod
metadata:
  name: test-secret-pod-basic
spec:
  containers:
  - name: myapp-container
    image: busybox
    command: ['sh', '-c', "echo Hi how are you this is your password ${MY_PASSWORD} && sleep 1800"]
    env:
    - name: MY_PASSWORD
      valueFrom:
        secretKeyRef:
          name: my-secret
          key: userkey
