apiVersion: v1
kind: Pod
metadata:
  name: test-serviceaccount-pod-basic
spec:
  serviceAccountName: test-serviceaccount
  containers:
  - name: testapp-container
    image: busybox
    command: ['sh', '-c', "echo Hi Sam && sleep 3600"]
