apiVersion: v1
kind: Service
metadata:
  name: fleetman-webapp

spec:
  # This defines whic pods are represented by this service.
  selector:
    mylabelname: webapp
  # This defines the port to be exposed and what is the target.
  ports:
    - name: http
      port: 80
      nodePort: 30080
      #targetPort: 80

  type: NodePort #ClusterIP or Loadbalancer